$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;
$wide-width: 1200px;

\:root
  --normal: #75505B
  --fighting: #994025
  --flying: #49667C
  --poison: #5E2D88
  --ground: #A7702F
  --rock: #48180B
  --bug: #1C4B27
  --ghost: #33336B
  --steel: #61746D
  --fire: #B01C25
  --water: #1453E1
  --grass: #147B3E
  --electric: #E1E328
  --psychic: #A42A6C
  --ice: #86D1F3
  --dragon: #468A99
  --dark: #040706
  --fairy: #971844
  --unknown: rebeccapurple
  --shadow: #705898

  --normal-f: white
  --fighting-f: white
  --flying-f: white
  --poison-f: white
  --ground-f: white
  --rock-f: white
  --bug-f: white
  --ghost-f: white
  --steel-f: white
  --fire-f: #B01C25
  --water-f: white
  --grass-f: white
  --electric-f: #222
  --psychic-f: white
  --ice-f: #222
  --dragon-f: white
  --dark-f: white
  --fairy-f: white
  --unknown-f: rebeccapurple
  --shadow-f: white

  --border-color: gray
  --font-size: 1rem
  --main-font-color: white

[data-theme='index'],
[data-theme='details'],
[data-theme='cart'],
[data-theme='about'],
  --main-color: #F4F4F4
  --main-font-color: #222

[data-theme='normal']
  --main-color: var(--normal)

[data-theme='fighting']
  --main-color: var(--fighting)

[data-theme='flying']
  --main-color: var(--flying)

[data-theme='poison']
  --main-color: var(--poison)

[data-theme='ground']
  --main-color: var(--ground)

[data-theme='rock']
  --main-color: var(--rock)

[data-theme='bug']
  --main-color: var(--bug)

[data-theme='ghost']
  --main-color: var(--ghost)

[data-theme='steel']
  --main-color: var(--steel)

[data-theme='fire']
  --main-color: var(--fire)

[data-theme='water']
  --main-color: var(--water)

[data-theme='grass']
  --main-color: var(--grass)

[data-theme='electric']
  --main-color: var(--electric)
  --main-font-color: #222

[data-theme='psychic']
  --main-color: var(--psychic)

[data-theme='ice']
  --main-color: var(--ice)
  --main-font-color: #222

[data-theme='dragon']
  --main-color: var(--dragon)

[data-theme='dark']
  --main-color: var(--dark)

[data-theme='fairy']
  --main-color: var(--fairy)

[data-theme='unknown']
  --main-color: var(--unknown)

[data-theme='shadow']
  --main-color: var(--shadow)
