.details
  padding: 7rem 10px
  margin: 0 auto 2rem
  max-width: 70rem

.details-base-wrapper
  display: flex

.details-h2
  font-size: calc(var(--font-size) * 2.5)
  padding: 0.5rem 0
  margin: 0 auto

.margin-top
  margin-top: 2rem

.details-base-info
  margin-left: 1rem

.base-info-p
  font-size: calc(var(--font-size) * 1.2)
  margin: 0

// .details-stats-list,

.details-type
  display: flex
  align-items: center

.details-type-item
  margin: 0 0.5rem

.details-list
  list-style-type: none
  padding: 0
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0

.details-tag
  padding: 0.5rem
  border: 1px solid #dadada
  margin: 2px
  border-radius: 3px

.details-tag-link
  text-decoration: none
  text-align: center
  min-width: 4rem

.details-poke-img
  height: 16rem
  width: auto

.details-type-img
  height: 2rem
  width: auto
