.footer
  background: red
  padding: 0.5rem
  text-align: center
  font-size: calc(var(--font-size) * 1.2)
  color: var(--main-font-color)
  background-color: var(--main-color)
  border-top: 1px solid var(--border-color)
