.poketype
  margin: 0 auto 2rem
  padding: 0 10px
  max-width: 70rem

.poketype-title
  text-align: center
  font-size: calc(var(--font-size) * 3)
  margin: 2rem auto 0.5rem

  @media screen and (max-width: $tablet-width)
    font-size: calc(var(--font-size) * 2)
    margin: 1rem

.poketype-list
  list-style-type: none
  padding: 0
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  justify-content: center
  align-items: center

.poketype-link
  flex: 0 0 22%
  font-size: calc(var(--font-size) * 1.5)
  border: 1px solid var(--border-color)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  margin: 1rem
  padding: 1rem 0.2rem
  color: var(--main-font-color)
  text-decoration: none
  transition: transform 300ms ease

  @media screen and (max-width: $tablet-width)
    flex: 0 0 40%

  @media screen and (max-width: $mobile-width)
    flex: 1 0 40%
    margin: 0.3rem

  &:hover
    text-decoration: none
    transform: scale(1.1)

.poketype-img
  max-height: 80px

  @media screen and (max-width: $mobile-width)
    max-height: 50px

.poketype-name
  flex: 1 1 100%
  margin-top: 10px
