.poke
  margin: 1rem auto
  max-width: 70rem
  padding: 0 10px

.poke-list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  list-style-type: none
  padding: 0

.poke-item
  display: flex
  flex-direction: column
  flex: 0 0 15%
  font-size: calc(var(--font-size) * 1.5)
  border: 1px solid var(--border-color)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  padding: 0.2rem
  margin-bottom: 1rem
  color: var(--main-font-color)
  text-decoration: none
  transition: transform 300ms ease

  @media screen and (max-width: $desktop-width)
    flex: 0 0 31%

  @media screen and (max-width: $mobile-width)
    flex: 1 0 45%

    &:nth-of-type(1n)
      margin: 0.3rem 0.3rem 0.3rem 0

    &:nth-of-type(2n)
      margin: 0.3rem 0 0.3rem 0.3rem

.poke-img
  margin: 0
  width: 100%

.poke-name
  color: #222
  margin: 0.5rem auto
  font-size: calc(var(--font-size) * 1.3)

.poke-add
  background-color: var(--main-color)
  border: 2px solid var(--main-color)
  color: var(--main-font-color)
  font-size: calc(var(--font-size) * 0.9)
  text-transform: uppercase
  padding: 0.7rem 0
  cursor: pointer

  &:hover
    color: white
    background-color: #FE0505
    border: 2px solid black
